<!DOCTYPE html>
<html>
    <head>
        <title>Geprek</title>
    </head>
    <body>
        <center><img src="logo.png" width="280" height="200"></center>
    <hr>
        <center><h3>SEJARAH HISANA</h3></center>  
        <center><img src="hisana.jfif" width="300" height="150"></center>
    <hr>
    <table border="1 " cellspacing="1" cellpadding="10" align="center">
        <tr>
            <th>Hisana Fried Chicken (HFC) pertama kali didirikan oleh Tatang Suharta pada tahun 2005. Awalnya HFC ini tidak langsung berkembang dengan pesat. Bermodalkan sebuah kios yang tidak besar, HFC mulai secara perlahan terlihat perkembangannya. Walau pada saat itu, HFC harus mengalah karena kompetitor lebih dulu terkenal.</th>
        </tr>
    </table>
    <center><P></P><a href="home.html">Kembali ke Home</a></center>
    </body>
</html>